<!--3rd freeCodeCamp Web Design Project Challenge-->

<!DOCTYPE html>
<html>
    <head>
        <title>Home of the T virus and more</title>
        <style>
            #product-box {
            display: flex;
            height: 300px;
            width: 100%;
            background-color: #000;
            justify-content: space-evenly;
            align-items: center;
            }
            #product {
            height: 80%;
            width: 30%;
            background-color: #000;
            color: #FFF;
            }
            #item-container {
            justify-content: center;
            align-items: center;
            }
            #item {
            height: auto;
            width: auto;
            }
            body {
            background-color: #000;
            color: #FFF;
            }
            h2 {
            color: #FFF;
            }
            #header-img {
            height: auto;
            width: 100px;
            }
            #nav-bar {
            top: 5%;
            display: flex;
            position: fixed;
            color: #000;
            height:auto;
            width: 100%;
            background-color: #000;
            justify-content: space-evenly;
            
            }
            #new-strains {
            height: 10%;
            width: 10%;
            background-color: #0FF;
            }
            #popular-strains {
            height: 40%;
            width: 10%;
            background-color: #F0F;
            }
            #retired-strains {
            height: 40%;
            width: 10%;
            background-color: #FA0;
            }
            .navlink {
            height: 60px;
            width: 10%;
            }
            #arrow {
            height: 100%;
            width: 100%;
            }
            @media (max-width: 800px) {
            #nav-bar {
            top: 0%;
            display: flex;
            color: #000;
            height:50px;
            width: 100%;
            background-color: #0F5;
            flex-wrap: wrap;
            }
            }
            @media (max-width: 800px) {
            #image {
            height: 50%;
            width: 50%;
            }
            }
        </style>
    </head>
    <body>
        <header id="header">
            <nav id="nav-bar">
                <div id="new-strains">New strains about to hit the market click the image
                    <br><img id="arrow" src="https://m.media-amazon.com/images/I/517tShY9igL._SL1500_.jpg" alt="">
                </div>
                    <a href="#new"class="nav-link"><img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSt2Z5i3AxB5m-I-Niu7hKbBzL7TfCwuSX4XQ&usqp=CAU" alt="new"></a>
                <div id="popular-strains">For some of our popular strains click bellow
                    <br><img id="arrow" src="https://m.media-amazon.com/images/I/517tShY9igL._SL1500_.jpg" alt="">
                    <input>
                </div>
                    <a href="#popular" class="nav-link"><img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZEErteXAAXrnf6qGIibIO4HO2sKZt2Y4Zuw&usqp=CAU" alt="popular"></a>
                <div id="retired-strains">Looking for retired strains click the image
                    <br><img id="arrow" src="https://m.media-amazon.com/images/I/517tShY9igL._SL1500_.jpg" alt="">
                </div>
                    <a href="#retired" class="nav-link"><img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1ZCQzJnD-ip8MRCtQ51_oCgUhYIHLONpvVg&usqp=CAU" alt="retired"></a>

            </nav>
                <br><br><br><br><br><br><br><br><br><br>
            <div id="header-div" align="center">
                <h2 id="title">The Umbrella Corporation</h2>
                <img id="header-img" src="https://ih1.redbubble.net/image.803147278.2191/flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="umbrella">
            </div>            
        </header>

        <div>
            <div id="main"> 
                <br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br>
                <div id="new"><big>Upcomming new virus strains</big></div>
                <br><br><br><br><br><br><br><br><br><br><br>
                    <div id="product-box"  class="new">
                        <div id="product">
                            <div id="item-container" align="center">
                                <img id="item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs87hGNzhB5IsSp_EEGAX86chpoA0HC0HqOw&usqp=CAU" alt="new from umbrella">
                                <p>New from Umbrella</p>
                            </div>
                        </div>
                        <div id="product" >
                            <div id="item-container" align="center">
                                <img id="item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKiB468DMwNROHr4RkpaQ85CcaqihidCFvmQ&usqp=CAU" alt="new-from-corona">
                                <p>Comming soon COVID-35</p>
                            </div>
                        </div>
                        <div id="product">
                            <div id="item-container" align="center">
                                <img id="item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0CGCLhgjwkCjcwZyTZfNdZBOdSBjp1plCBw&usqp=CAU" alt="new-mutations">
                                <p>new mutations</p>
                            </div>
                        </div>
                    </div>
                <br><br><br><br><br><br><br><br><br><br><br>
                <div id="popular"><big> Classic plauges</big></div>
                <br><br><br><br><br><br><br><br><br><br><br>
                    <div id="product-box"  class="popular">
                        <div id="product">
                            <div id="item-container" align="center">
                                <img id="item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBwtI6BDRC7NLsUjVTkcG_8t-57PvF5EsCkw&usqp=CAU" alt="t virus">
                                <p>T Virus</p>
                            </div>
                        </div>
                        <div id="product">
                            <div id="item-container" align="center">
                                <img id="item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfpDEQT_CKbRCSLZm-BZRLbzPturhOZgyX7A&usqp=CAU" alt="covid-19">
                                <p>COVID-19</p>
                            </div>
                        </div>
                        <div id="product">
                            <div id="item-container" align="center">
                                <img id="item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsEFFCaILslf0bCjlRPkUzP7ZhcteIVD3H0A&usqp=CAU" alt="omicron">
                                <p>Omicron</p>
                            </div>
                        </div>
                    </div>
                <br><br><br><br><br><br><br><br><br><br><br>
                <div id="retired"><big>Outdated virues</big></div>
                <br><br><br><br><br><br><br><br><br><br><br>
                    <div id="product-box" class="retired">
                        <div id="product">
                            <div id="item-container" align="center">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsUf3PKZxQn4xFlPz5dVdam7zyP30GMP6Fww&usqp=CAU" alt="original T virus"  width="175" height="200">
                                <p>Cured Umbrella strains</p>
                            </div>
                        </div>
                        <div id="product">
                            <div id="item-container" align="center">
                                <img id="item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcYhVow5V-1Q3gDr1TRhLIuidTBq8rK7LpxA&usqp=CAU" alt="vaccine">
                                <p>COVID strains with a vaccine</p>
                            </div>
                        </div>
                        <div id="product">
                            <div id="item-container" align="center">
                                <img id="item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_4_uQyXj1VLvJ5M8w7YGpSON0KDwTt2t7VQ&usqp=CAU" alt="old virus">
                                <p>COVID-18 and below</p>
                            </div>
                        </div>
                    </div>
                <br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <div align="center">
                    <label for="email" id="form-email">If you have more questions email us here</label>
                    <input id="email" name="email" type="email" placeholder="A.Wesker@umbrella.com">
                    <input id="submit" type="submit" value="Inform the hive">
                </div>
            </form>
                <br><br><br><br><br><br><br><br><br><br>
            </div>
            <div align="center">
                <video id="video" controls>
                    <source src="Resident Evil [ Umbrella Corporation ].mp4" type="video/mp4">
                    It looks like this browser does not support this file.
                </video>
            </div>
        </div>

        <footer>
            <br><br><br><br><br><br><br><br><br><br>
            <small><p align="right">Tyrant Virus A.K.A T Virus and The Umbrella Corporation are both trademarks of Capcom Co., Ltd.</p></small>
        </footer>
    </body>
</html>


